![Jekyll Version](https://img.shields.io/gem/v/jekyll.svg)
![Build Status](https://gitlab.com/jekyll-themes/creative/badges/pages/build.svg)

----

View site: https://jekyll-themes.gitlab.io/creative/

----

# Creative Theme for Jekyll Hello world

A Jekyll implementation of the [Creative Theme](http://startbootstrap.com/template-overviews/creative/) template by [Start Bootstrap](http://startbootstrap.com).

Creative is a one page Bootstrap theme for creatives, small businesses, and other multipurpose uses.
The theme includes a number of rich features and plugins that you can use as a great boilerplate for your next Jekyll project! 

## To use the Creative Theme template in your project

- Start by adding your info in `_config.yml`
- In `_layouts/front.html` reorder or remove section as you prefer.

## Contributions

Please submit a merge request and ping @marcia for review/merge

## Configurations:

GitLab CI: [`.gitlab-ci.yml`]

Jekyll: [`_config.yml`]

Branch: [`Pages`]

----

_Forked from https://gitlab.com/steko/test/_

[`.gitlab-ci.yml`]: https://gitlab.com/jekyll-themes/creative/blob/pages/.gitlab-ci.yml
[`_config.yml`]: https://gitlab.com/jekyll-themes/creative/blob/pages/_config.yml
[`Pages`]: https://gitlab.com/jekyll-themes/creative/tree/pages